events {}

http {
  upstream servers {
    server shelter_service_1:8080;
    server shelter_service_2:8080;
  }

  server {
    listen 9070;

    location / {
      proxy_pass http://servers;
    }
  }
}
